/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 16px;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right top, #a1c4fd, #c2e9fb);
  color: #2c3e50;
  line-height: 1.6;
  min-height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: background 0.5s ease-in-out;
}

/* Glassmorphism Cards */
.card {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: 24px;
  margin: 20px 0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

/* Animated Headings */
h1, h2 {
  position: relative;
  margin-bottom: 1rem;
  color: #1a2b50;
  text-align: center;
}

h1::after, h2::after {
  content: '';
  width: 60px;
  height: 4px;
  background: #3498db;
  display: block;
  margin: 0.5rem auto 0;
  border-radius: 2px;
  animation: glow 2s infinite alternate;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px #3498db;
  }
  100% {
    box-shadow: 0 0 15px #3498db;
  }
}

/* Buttons with Ripple Effect */
button {
  position: relative;
  overflow: hidden;
  padding: 12px 24px;
  background: #3498db;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: #2980b9;
  transform: scale(1.03);
}

button::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0; left: 0;
  background: rgba(255, 255, 255, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease;
}

button:active::after {
  opacity: 1;
  transition: none;
}

/* Decorative Inputs */
input, textarea {
  width: 100%;
  padding: 10px 14px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  margin: 8px 0 16px;
  transition: all 0.3s ease;
}

input:focus, textarea:focus {
  border-color: #3498db;
  box-shadow: 0 0 8px rgba(52, 152, 219, 0.3);
  background-color: #fefefe;
  outline: none;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #e0f0ff;
}

::-webkit-scrollbar-thumb {
  background: #3498db;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background: #2980b9;
}

/* Responsive Typography & Padding */
@media (max-width: 768px) {
  h1 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  body {
    padding: 16px;
  }
  .card {
    padding: 16px;
  }
}