/* Style.css */

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

h1, h2 {
  margin-bottom: 16px;
}

input {
  padding: 8px;
  margin: 4px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  padding: 8px 16px;
  margin: 4px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

th, td {
  text-align: left;
  padding: 12px;
}

thead {
  background: #f0f0f0;
}

tr:nth-child(even) {
  background: #fafafa;
}

tr:hover {
  background: #f5f5f5;
}

table button {
  background: #28a745;
  margin: 0 4px;
}

table button:hover {
  background: #218838;
}

table button:last-child {
  background: #dc3545;
}

table button:last-child:hover {
  background: #c82333;
}

input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.2);
}

@media (max-width: 600px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }
  th {
    background: transparent;
    font-weight: bold;
  }
  td {
    border: none;
    padding: 8px 0;
  }
}
